{
  "name": "mcp-wordpress-server",
  "version": "1.0.0",
  "description": "MCP Server for WordPress - Post articles from Cursor/Claude directly to WordPress",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-wordpress-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build && husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "wordpress",
    "blog",
    "cursor"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.0",
    "form-data": "^4.0.0",
    "marked": "^15.0.0",
    "sharp": "^0.33.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
